[method]
torder=1
dt=1800.0
dtmax=14400.0

[analysis]
simulation_file_name = "2019_1-Li1e-5.dat"

[problem]
mode = "coupled"
# path_to_data = "/home/peter/stok_long_term/"
path_to_data = "/Users/peterbastian/Data/stok_long_term/"
data_file_name = "measured_discharge_revised.dat"
tstart = 0.0
#tstart = 31536000.0
simulation_days = 365
#simulation_days = 365
T=55123200.0
maxsteps=2500000
precipitationrate = 0.0
initialheight = 0.0
ox=77.3987
oy=33.89998
NX=320
NY=320
overlap = 4
k_surface = 1.0
porosity = 0.2
conductivity = 1e-3
L_i = 2.5e-6
L_e = 1e-3
C = 1
ds = 12.3  # 12.3
d0 = 12.6  # 12.6
dmax = 250.0 # 250

[newton]
ReassembleThreshold = 0.0 # always reassemble J
VerbosityLevel = 2 # be verbose
Reduction = 1e-5 # total reduction
MinLinearReduction = 1e-4 # min. red. in linear solve
AbsoluteLimit = 1e-7
UseMaxNorm = true
[newton.Terminate]
MaxIterations = 30
ForceIteration = false
[newton.LineSearch]
LineSearchMaxIterations = 10
LineSearchDampingFactor = 0.5
LineSearchAcceptBest = true

[output]
on = false
every = 5
filename=long_run
tag=1
loadinitial = false
loadfilename = state_after_2018-1
storefilename = long_run1_warmup
