[method]
torder=1
dt=1800.0
dtmax=14400.0

[analysis]
simulation_file_name = "2019_1-Li1e-5.dat"

[problem]
mode = "nonlinopt"
path_to_data = "/home/peter/stok/"
# path_to_data = "/Users/peterbastian/Data/stok/"
data_file_name = "measured_discharge_revised.dat"
#tstart = 0.0
tstart = 31536000.0
simulation_days = 638
#simulation_days = 365
T=55123200.0
maxsteps=25000
precipitationrate = 0.0
initialheight = 0.0
ox=77.3987
oy=33.89998
NX=320
NY=320
overlap = 4
k_surface = 1.6
porosity = 0.2
conductivity = 1e-3
L_i = 1.8e-6
L_e = 1e-3
C = 1
ds = 12.3  # 12.3
d0 = 22.5  # 12.6
dmax = 250.0 # 250

[newton]
ReassembleThreshold = 0.0 # always reassemble J
VerbosityLevel = 2 # be verbose
Reduction = 1e-5 # total reduction
MinLinearReduction = 1e-4 # min. red. in linear solve
AbsoluteLimit = 1e-7
UseMaxNorm = true
[newton.Terminate]
MaxIterations = 30
ForceIteration = false
[newton.LineSearch]
LineSearchMaxIterations = 10
LineSearchDampingFactor = 0.5
LineSearchAcceptBest = true

[output]
on = false
every = 5
filename=NLOpt
tag=A
loadinitial = false
loadfilename = state_after_2018-1
storefilename = xxx

[optimization]
# control for informational output (default: 1)
verbosity          = 2
# maximum number of iterations performed
max_iter           = 10000
# reset method after this many iterations
reset_iter         = 10000
# use N-GMRES after this many iterations (if enabled)
extrap_iter        = 1
# enable approximate eigenvalue scaling
use_scaling        = true
# enable L-BFGS quasi-Newton code
quasi_newton       = true
# enable N-GMRES extrapolation code (default: false)
extrapolation      = true
# type of nonlinear CG to use (example: hager-zhang)
conjugation        = none
# number of gradient / position difference pairs stored
storage_limit      = 10
# termination criterion for method
stoppingcriterion  = max_norm
# choice of line search
linesearch         = hager-zhang
